#Parameters for CAMB sources, e.g. galaxy counts

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#output_root is prefixed to output file names
output_root = test_counts

accuracy_boost          = 1
Kmax_Boost=1

get_scalar_cls = T
get_transfer   = F
get_vector_cls = F
get_tensor_cls = F

want_CMB = T
want_CMB_lensing = T

feedback_level=2

l_max_scalar      = 800
#k_eta_max_scalar  = 12000

do_lensing     = T

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 3

limber_windows  = T
#can set this to change the lensing limber l_min, which is also minium l_lmin for counts
limber_phiphi = 100

#### number counts ####
#whether spectra include lensing effect
DoRedshiftLensing = T

counts_density  = T
counts_redshift = T
counts_radial   = T
counts_timedelay = T
counts_ISW =T
counts_velocity =T
counts_potential = T

#counts_evolve =T allows for non-constant comoving source density
#uses function counts_background_z in modules_redshift space;
#if T by default assumes window includes all sources; if F then assumes constant comoving source density
counts_evolve   = F

### window functions ###

#Redshift of the window for C_l
#Default assumes a Gaussin; write your own distribution function in modules.f90

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 2

redshift(1) = 0.3
redshift_kind(1) = counts
redshift_bias(1) = 1.5
redshift_sigma(1) = 0.06
#for a magnitude limited survey; often called s or p, assumed constant
redshift_dlog10Ndm(1) = 0.42

redshift(2) = 1
redshift_kind(2) = counts
redshift_bias(2) = 2
redshift_sigma(2) = 0.3
redshift_dlog10Ndm(2) = 0

