#Parameters for CAMB
#Here, best-fit parameters from the baseline Planck 2018 LCDM model
#using base_plikHM_TTTEEE_lowl_lowE_lensing

#This file calculates spectra to high L with high accuracy in BB and lensing
#Note that physical lensing is not very high accuracy because of intrinsic limits on non-linear correction

DEFAULT(planck_2018.ini)

output_root = planck_2018_acc


l_max_scalar = 11000
#need quite high k_max to get CMB lensing accurate
k_eta_max_scalar = 500000

accurate_BB = T

#Can adjust accuracy parameters to test stability and numerical accuracy
accuracy_boost = 1
l_accuracy_boost = 1
